{
    "name": "sal/bot",
    "require": {
        "charlottedunois/livia": "^0.3.1",
        "illuminate/database": "^5.7",
        "symfony/yaml": "^4.2",
        "jonathanmaron/increment-version": "^2.0",
        "react/http": "0.8.4",
        "react/socket": "1.2"
    },
    "autoload": {
        "psr-4": {
            "SoerBot\\": "src/",
            "SoerBot\\Commands\\": "commands/",
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Evgeniy Sergeev",
            "email": "esergeev777@yandex.ru"
        }
    ],
    "scripts": {
        "post-update-cmd": [
            "@php -r \"file_exists('config.yaml') || copy('config.example.yaml', 'config.yaml');\""
        ],
        "style-fix": "vendor/bin/php-cs-fixer fix",
        "db-migrate": "php .\\database\\migrations.php"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5",
        "friendsofphp/php-cs-fixer": "^2.13"
    }
}
